{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Utilidades": "https://utilidades.vmartinez84.xyz/api/"
  },
  "AllowedHosts": "*",
  "RequestResponseMongoDb": {
    "ConnectionString": "mongodb+srv://superiorviktor:4hzYZt1lSTcBCycU@cluster0.53l4ojb.mongodb.net",
    "MongoDbName": "LogsDev",
    "CollectionName": "Peticiones",
    "ApplicationName": "TestDev"
  },
  "HttpLoggerMongoDb": {
    "ConnectionString": "mongodb+srv://superiorviktor:4hzYZt1lSTcBCycU@cluster0.53l4ojb.mongodb.net",
    "MongoDbName": "LogsDev",
    "CollectionName": "HttpLogger",
    "ApplicationName": "TestDev"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      //{
      //  "Nota":"Descomente este segmento para que escriba el log en txt",
      //  "Name": "File",
      //  "Args": {
      //    "path": "logs/log-.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb+srv://superiorviktor:4hzYZt1lSTcBCycU@cluster0.53l4ojb.mongodb.net/LogsDev",
          "collectionName": "Logs",
          "cappedMaxSizeMb": 1024,
          "cappedMaxDocuments": 100000
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TestDev"
    }
  }
}
